[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/bblanchon/ArduinoJson
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_ILI9341
    https://github.com/adafruit/Adafruit_BusIO


